apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  #Preencher com os dados respectivos igualmente .env
  DATABASE_HOST: "database"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "digital-wallet"
  DATABASE_USER: "admin"
  DATABASE_PASSWORD: "admin"

  RABBITMQ_HOST: "fly-01.rmq.cloudamqp.com"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "kczkzyms"
  RABBITMQ_PASSWORD: "te7SOSx6c91t4uZ_X4megwV_tpJGLVIR"
  RABBITMQ_VHOST: "kczkzyms"