apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  #Preencher com os dados respectivos igualmente .env
  DATABASE_HOST: "database"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "digital-wallet"
  DATABASE_USER: "admin"
  DATABASE_PASSWORD: "admin"
  RABBITMQ_HOST: ""
  RABBITMQ_PORT: ""
  RABBITMQ_USER: ""
  RABBITMQ_PASSWORD: ""
  RABBITMQ_VHOST: ""