replicas: 1

image:
  name: rafaelo19/api-digital-wallet
  tag: 4.0.12

service:
  port: 80
  type: NodePort

database:
  name: name
  image: postgres
  tag: 10.1
  port: 5432
  replicas: 1